; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
data_dir = ./data
lib_dir = ./lib

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = qout
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	majicdesigns/MD_Parola@^3.6.2
	majicdesigns/MD_MAX72XX@^3.3.1
	bblanchon/ArduinoJson@^6.19.4
;	northernwidget/DS3231@^1.1.0
